# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.
#path: ~/printer_data/gcodes
[include mainsail.cfg]
#[include KAMP_Settings.cfg]

# This line includes all the standard macros.
[include macros.cfg]

#[include PIS.cfg]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600KYAP-if00-port0
baud: 250000


[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
# rotation_distance: 40
rotation_distance: 40.6
endstop_pin: ^PA0
position_endstop: 0
position_max: 190
position_min: -11
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
# rotation_distance: 40
rotation_distance: 40.6
endstop_pin: ^PA4
position_endstop: 5
position_max: 195
position_min: 0
homing_speed: 30

[stepper_z]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8 # T8
#  rotation_distance: 1.25 #M8
endstop_pin: probe: z_virtual_endstop
position_max: 195
position_min: -2.2
homing_speed: 2.5 


[extruder]
step_pin: PL6
dir_pin: !PL4
enable_pin: !PG0
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 33.33
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5.0
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
min_temp: 0
max_temp: 250
#control: pid
#pid_kp: 29.800
#pid_ki: 1.774
#pid_kd: 125.159

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

[fan]
pin: PH4

[bltouch]
# sensor_pin: PC7
# control_pin: PC5   
# samples: 1
sensor_pin: ^PC7 #this is your z-min endstop
control_pin: PB5 #this is the 3-pin dupont header next to the temperature sensor ports
samples: 3
#samples_tolerance: 0.005 #0.05 #0.2 #0.1
#samples_tolerance_retries: 2 #1
#sample_retract_dist: 21 # 10 #9.4 #4
pin_move_time: 0.500 
probe_with_touch_mode: True 
pin_up_reports_not_triggered: False 
pin_up_touch_mode_reports_triggered: False 
x_offset: 3 
y_offset: -44 
#z_offset: 2
lift_speed: 2.5 
speed: 2.5

[safe_z_home]
home_xy_position: 100, 150 
speed: 80 
z_hop: 5 
z_hop_speed: 2.5 

[bed_mesh]
speed: 120
mesh_min: 20, 30
mesh_max: 170, 150
probe_count: 4,3
algorithm: bicubic
# mesh_pps: 2,2
#fade_start: 1
#fade_end: 10
#fade_target: 0

[screws_tilt_adjust]
screw1: 3, 76
screw1_name: links_vorne
screw2: 200, 76
screw2_name: rechts_vorne
screw3: 200, 240
screw3_name: rechts_hinten
screw4: 3, 240
screw4_name: links_hinten
horizontal_move_z: 14
speed: 150
screw_thread: CW-M3

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PH3
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.606
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.217500, -0.736667, -0.269167, 0.107500
#*# 	-0.815000, -0.323333, 0.105000, 0.458333
#*# 	-0.548333, -0.096667, 0.288333, 0.626667
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 170.0
#*# min_y = 30.0
#*# max_y = 150.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.811
#*# pid_ki = 0.929
#*# pid_kd = 165.611
